<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="53D259DF-CEF2-2A08-4906-1BEB972BD676" name="CUSTOMER">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 05:28:34 UTC</createdTime>
<ownerDesignName>customer_orders</ownerDesignName>
<engineerTo>
<item key="74DD4866-9F1A-E999-E07E-DBFE5309456D" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="cust_no" id="5F98898F-0F9E-D30B-B09E-C83AFFAF9909">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 05:29:04 UTC</createdTime>
<commentInRDBMS><![CDATA[customer number]]></commentInRDBMS>
<ownerDesignName>customer_orders</ownerDesignName>
<engineerTo>
<item key="74DD4866-9F1A-E999-E07E-DBFE5309456D" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
</Attribute>
<Attribute name="cust_name" id="EE0AED3D-8BAA-0EC6-9B51-B0F1A1CFBFDE">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 05:29:04 UTC</createdTime>
<commentInRDBMS><![CDATA[customer name]]></commentInRDBMS>
<ownerDesignName>customer_orders</ownerDesignName>
<engineerTo>
<item key="74DD4866-9F1A-E999-E07E-DBFE5309456D" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
</Attribute>
<Attribute name="cust_address" id="05A65610-6CBD-6D21-1CE9-C4A4B889E9A1">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 05:29:05 UTC</createdTime>
<commentInRDBMS><![CDATA[customer address]]></commentInRDBMS>
<ownerDesignName>customer_orders</ownerDesignName>
<engineerTo>
<item key="74DD4866-9F1A-E999-E07E-DBFE5309456D" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
</Attribute>
<Attribute name="cust_phone" id="D38E9459-048C-5F15-A2BF-98023CECEAC2">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 05:29:06 UTC</createdTime>
<commentInRDBMS><![CDATA[customer phone]]></commentInRDBMS>
<ownerDesignName>customer_orders</ownerDesignName>
<engineerTo>
<item key="74DD4866-9F1A-E999-E07E-DBFE5309456D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>10</dataTypeSize>
<ownDataTypeParameters>10,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="486922F4-25C2-685C-329C-62665A6B463D" name="CUSTOMER PK">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 05:29:53 UTC</createdTime>
<ownerDesignName>customer_orders</ownerDesignName>
<engineerTo>
<item key="74DD4866-9F1A-E999-E07E-DBFE5309456D" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>5F98898F-0F9E-D30B-B09E-C83AFFAF9909</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>