<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="911C7DD9-19D2-D269-6075-BA00855E4847" name="SALE">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-12 02:43:30 UTC</createdTime>
<generatorID>FB37F885-4353-5881-B483-6CA12552CE7D</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="sale_id" id="14D728F2-C9D8-26B5-162B-D314F82D36F1">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-12 02:43:30 UTC</createdTime>
<commentInRDBMS><![CDATA[sale id]]></commentInRDBMS>
<generatorID>1B3EBF9C-CDD6-F4BD-3B50-F62BBD5F487D</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5</dataTypeSize>
<ownDataTypeParameters>5,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="sale_date" id="F73E8DB8-37BA-BE98-7F4F-5F3DF32C2276">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-12 02:43:30 UTC</createdTime>
<commentInRDBMS><![CDATA[sale date]]></commentInRDBMS>
<generatorID>E97D832E-3542-13FA-8DED-B8EDD1C8B14B</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="sale_price" id="9C3E0C82-A807-E5E6-4BC8-3E1927386650">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-12 02:43:30 UTC</createdTime>
<commentInRDBMS><![CDATA[sale price must fulfill artist minimum price and the percentage charged by mau and gallery]]></commentInRDBMS>
<generatorID>259E6AAF-E8DF-F4A7-8EF4-37F4D469A862</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,7,2</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="customer_id" id="8DFD56C7-6DF9-AF16-2236-E3DB433871B2">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-12 02:43:30 UTC</createdTime>
<commentInRDBMS><![CDATA[customer id]]></commentInRDBMS>
<generatorID>89C3F504-2B21-1C22-DED1-AACF1EDF9E7E</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5</dataTypeSize>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="71D04E1B-9FD4-6FC8-8C92-A7719A61F3D7" referredColumn="C353693E-6478-DDE3-2486-C8B7A66E2041"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="C5FD4357-EE6B-64DB-8838-CB1A7142E582" name="SALE_PK">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-12 02:43:30 UTC</createdTime>
<generatorID>D40CB077-9A43-87BC-818A-2AF3B5F646DF</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="14D728F2-C9D8-26B5-162B-D314F82D36F1"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E4553EAF-B03A-1C33-6E97-1B602E49FE67" name="CUST_SALE">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-12 02:43:30 UTC</createdTime>
<generatorID>311092B2-CDA0-895E-5548-0A2EE657EC46</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="8DFD56C7-6DF9-AF16-2236-E3DB433871B2"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
