<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="B0D1F299-E1AD-20F9-C36A-8D24704BD41B" name="CUSTOMER">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-12 02:43:30 UTC</createdTime>
<generatorID>A606A81D-40D8-D115-2120-3DB760FA7761</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="customer_id" id="C353693E-6478-DDE3-2486-C8B7A66E2041">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-12 02:43:30 UTC</createdTime>
<commentInRDBMS><![CDATA[customer id]]></commentInRDBMS>
<generatorID>B30EC0ED-AE85-161B-464F-0D026AF998C5</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5</dataTypeSize>
<ownDataTypeParameters>5,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="customer_fname" id="AA753D03-910B-2D70-61EF-39239EA28109">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-12 02:43:30 UTC</createdTime>
<commentInRDBMS><![CDATA[customer first name]]></commentInRDBMS>
<generatorID>6CC435B0-15AD-93DA-A904-A67AF4DE4AFF</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="customer_lname" id="DE13211C-2A59-7391-BE18-8B35EE43CB16">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-12 02:43:30 UTC</createdTime>
<commentInRDBMS><![CDATA[customer last name]]></commentInRDBMS>
<generatorID>AAD8E003-242F-3457-C20A-BC34D6CFBD03</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="customer_street" id="53E388F0-873E-CA7E-E47C-D5A669899E85">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-12 02:43:30 UTC</createdTime>
<commentInRDBMS><![CDATA[customer address street]]></commentInRDBMS>
<generatorID>3876B48F-1789-3861-42F4-B5F97471A1DF</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="customer_state" id="73C7F815-AD54-94A4-6A38-F061106CCA8E">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-12 02:43:30 UTC</createdTime>
<commentInRDBMS><![CDATA[customer address state]]></commentInRDBMS>
<generatorID>F7854CA1-B333-9703-F8E2-793CAE20F947</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="customer_city" id="D6C6740E-88A0-CF01-73C1-9E4FABA98791">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-12 02:43:30 UTC</createdTime>
<commentInRDBMS><![CDATA[customer address city]]></commentInRDBMS>
<generatorID>17559E67-8FE4-0D65-14B6-2389299FA307</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="customer_postcode" id="D50C3BC4-B5E5-1C83-01A4-A27619B4C247">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-12 02:43:30 UTC</createdTime>
<commentInRDBMS><![CDATA[customer address post code]]></commentInRDBMS>
<generatorID>45EE4ACA-7D95-AD3F-EC69-805BEA9E2635</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5</dataTypeSize>
<ownDataTypeParameters>5,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="customer_phone" id="62A6DED4-14CF-3641-64B7-0B39601D0680">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-12 02:43:30 UTC</createdTime>
<commentInRDBMS><![CDATA[customer contact phone]]></commentInRDBMS>
<generatorID>6840D307-6F36-4AEC-87C8-939005836A1D</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="customer_business_fname" id="602BB5EA-1A64-F96C-E148-397E555A03DB">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-12 02:43:30 UTC</createdTime>
<commentInRDBMS><![CDATA[customer business first name]]></commentInRDBMS>
<generatorID>328980E8-AA6A-8335-1A55-EA14D0B67F91</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="customer_business_lname" id="B0FD660E-B4A1-79C0-4105-E20B0DDC20D8">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-12 02:43:30 UTC</createdTime>
<commentInRDBMS><![CDATA[customer business last name]]></commentInRDBMS>
<generatorID>CD38919F-4225-3905-09D2-5F6E62FA81A8</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="5785DC8D-0D1B-BDE1-AE2C-DACF94DBC174" name="CUSTOMER_PK">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-12 02:43:30 UTC</createdTime>
<generatorID>A53D6B3E-348C-C230-072A-C18E598983A2</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C353693E-6478-DDE3-2486-C8B7A66E2041"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
