<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="CUST_SALE" directorySegmentName="seg_0" id="311092B2-CDA0-895E-5548-0A2EE657EC46">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-05 03:35:40 UTC</createdTime>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<engineerTo>
<item key="F1038767-29DE-6E00-F2A2-53E423B9B68C" value="true"/>
</engineerTo>
<sourcePk>A53D6B3E-348C-C230-072A-C18E598983A2</sourcePk>
<identifying>false</identifying>
<nameOnSource>makes</nameOnSource>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>A606A81D-40D8-D115-2120-3DB760FA7761</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>FB37F885-4353-5881-B483-6CA12552CE7D</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>
