<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="ARTIST_ARTWORK" directorySegmentName="seg_0" id="4D2DF4A7-F0EF-5F6A-F98F-975C34CDC22E">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-05 02:46:55 UTC</createdTime>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<engineerTo>
<item key="F1038767-29DE-6E00-F2A2-53E423B9B68C" value="true"/>
</engineerTo>
<sourcePk>F5AFCB99-D7EC-40DF-D440-78C7880D45FF</sourcePk>
<identifying>true</identifying>
<nameOnSource>completes</nameOnSource>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>2AAC29D6-614E-179D-A927-225613C34856</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>A3C64870-D72E-AF86-9BC6-DF1DB8025D2D</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>
