<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="1F8E59E9-B25B-06B1-88D6-AD8DB75DB18A" containerWithKeyObject="EDA0F172-FD87-2118-59B4-003FC3FD72AE" localFKIndex="E3300031-C387-5EA7-6EF3-4866BE2BAB39" name="RENT_PAY">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 10:29:57 UTC</createdTime>
<generatorID>29C46EC0-8534-8565-CD18-DDB76293FA45</generatorID>
<ownerDesignName>property_rental</ownerDesignName>
<referredTableLongName>RENT</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>BC046D77-3B66-8C90-983A-915CD6388BA2</referredTableID>
<keyObject>E6A452D6-BA31-1642-FAF5-DEE8C3DD66CC</keyObject>
<referredKeyID>E6A452D6-BA31-1642-FAF5-DEE8C3DD66CC</referredKeyID>
<mandatory>true</mandatory>
<refColNames>prop_no,rent_lease_startdate</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>
