<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="424D39F2-6751-1C97-5AA8-395E0F885445" containerWithKeyObject="EDA0F172-FD87-2118-59B4-003FC3FD72AE" localFKIndex="9D06F10B-0397-1FC4-B210-F8AF6B32AD86" name="PAY_DAMAGEv1">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 10:29:56 UTC</createdTime>
<generatorID>E3585FAB-AADF-568D-8C16-499B5E2F99F0</generatorID>
<ownerDesignName>property_rental</ownerDesignName>
<referredTableLongName>DAMAGE</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>9AD9A745-37CF-40EA-656A-2B7B14BB2707</referredTableID>
<keyObject>054A0AD0-7FE9-D9BC-FE9A-69812CA9E267</keyObject>
<referredKeyID>054A0AD0-7FE9-D9BC-FE9A-69812CA9E267</referredKeyID>
<mandatory>false</mandatory>
<refColNames>dam_no</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>
