<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="A4511F77-A142-24EE-A548-32CF170F7066" containerWithKeyObject="48E22C96-5D84-8AC6-5B74-5F635974D582" localFKIndex="FFBB6389-904E-F84F-B140-E3E8A12D0548" name="OWNER_PROP">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 10:29:56 UTC</createdTime>
<generatorID>A19ADD53-B6A4-6081-304F-ED94E0AF34C6</generatorID>
<ownerDesignName>property_rental</ownerDesignName>
<referredTableLongName>OWNER</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>48E721DD-DFF0-5A1F-868E-116FF4F3EB62</referredTableID>
<keyObject>05301D77-BFEE-D184-7448-FCCD294602D7</keyObject>
<referredKeyID>05301D77-BFEE-D184-7448-FCCD294602D7</referredKeyID>
<mandatory>true</mandatory>
<refColNames>owner_no</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>
