<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="55A7B612-17B5-312A-864A-E27F81939F0D" name="CUSTOMER">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 06:42:54 UTC</createdTime>
<generatorID>53D259DF-CEF2-2A08-4906-1BEB972BD676</generatorID>
<ownerDesignName>customer_orders</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="cust_no" id="DEF7D0AF-1041-F457-8024-F4BB4A02658A">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 06:42:54 UTC</createdTime>
<commentInRDBMS><![CDATA[customer number]]></commentInRDBMS>
<generatorID>5F98898F-0F9E-D30B-B09E-C83AFFAF9909</generatorID>
<ownerDesignName>customer_orders</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="cust_name" id="DC187F81-EFD4-834C-A720-5C75AD664D19">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 06:42:54 UTC</createdTime>
<commentInRDBMS><![CDATA[customer name]]></commentInRDBMS>
<generatorID>EE0AED3D-8BAA-0EC6-9B51-B0F1A1CFBFDE</generatorID>
<ownerDesignName>customer_orders</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="cust_address" id="A9C5DAAD-14D6-17B0-783E-F5D26DA6440E">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 06:42:54 UTC</createdTime>
<commentInRDBMS><![CDATA[customer address]]></commentInRDBMS>
<generatorID>05A65610-6CBD-6D21-1CE9-C4A4B889E9A1</generatorID>
<ownerDesignName>customer_orders</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="cust_phone" id="853CDDBA-712B-E686-BB10-DB4CE0503BF5">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 06:42:54 UTC</createdTime>
<commentInRDBMS><![CDATA[customer phone]]></commentInRDBMS>
<generatorID>D38E9459-048C-5F15-A2BF-98023CECEAC2</generatorID>
<ownerDesignName>customer_orders</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>10</dataTypeSize>
<ownDataTypeParameters>10,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="9BAFD1C9-7EB7-68DB-AA9E-156CFCE0B4F7" name="CUSTOMER_PK">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 06:42:54 UTC</createdTime>
<generatorID>486922F4-25C2-685C-329C-62665A6B463D</generatorID>
<ownerDesignName>customer_orders</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="DEF7D0AF-1041-F457-8024-F4BB4A02658A"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>