<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="1917AD7B-8FB2-3865-B900-3C9993E9013D" name="STYLE">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-05 02:44:39 UTC</createdTime>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<engineerTo>
<item key="93F15AC3-425E-83B9-6825-FA508FC2A3E8" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="style_name" id="B184C559-10E5-125D-70C3-633C512684E4">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-05 02:44:48 UTC</createdTime>
<commentInRDBMS><![CDATA[name of the style of the artwork]]></commentInRDBMS>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<engineerTo>
<item key="93F15AC3-425E-83B9-6825-FA508FC2A3E8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30</dataTypeSize>
<ownDataTypeParameters>30,,</ownDataTypeParameters>
</Attribute>
<Attribute name="style_parent" id="DA8A6489-9C1F-4C78-11B4-20648EC7668E">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-05 02:44:49 UTC</createdTime>
<commentInRDBMS><![CDATA[name of the parent of the style]]></commentInRDBMS>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<engineerTo>
<item key="93F15AC3-425E-83B9-6825-FA508FC2A3E8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30</dataTypeSize>
<ownDataTypeParameters>30,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="3840EF03-79A9-9E71-7899-DCEA46928BE3" name="STYLE PK">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-05 02:45:04 UTC</createdTime>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="93F15AC3-425E-83B9-6825-FA508FC2A3E8" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>B184C559-10E5-125D-70C3-633C512684E4</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
