<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="C233DFC3-F8C8-B091-9392-027251EC6236" name="STATUS">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-05 02:50:14 UTC</createdTime>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<engineerTo>
<item key="93F15AC3-425E-83B9-6825-FA508FC2A3E8" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="status_no" id="E867DA03-8739-7C8C-EF48-0C2B800D20B1">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-08 08:29:46 UTC</createdTime>
<commentInRDBMS><![CDATA[status number]]></commentInRDBMS>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<engineerTo>
<item key="93F15AC3-425E-83B9-6825-FA508FC2A3E8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5</dataTypeSize>
<ownDataTypeParameters>5,,</ownDataTypeParameters>
</Attribute>
<Attribute name="status_date" id="47B61E45-DCDD-6F99-35DB-15845A5FAD49">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-05 02:50:21 UTC</createdTime>
<commentInRDBMS><![CDATA[artwork status date]]></commentInRDBMS>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<engineerTo>
<item key="93F15AC3-425E-83B9-6825-FA508FC2A3E8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="artwork_no" id="63C35E02-0E2A-5C34-ECD8-8F7A13B1B5AB">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-09 11:44:33 UTC</createdTime>
<commentInRDBMS><![CDATA[artwork number]]></commentInRDBMS>
<generatorID>548F7E00-42D6-C13A-36E8-8ACC7BDD6C6E</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<engineerTo>
<item key="93F15AC3-425E-83B9-6825-FA508FC2A3E8" value="true"/>
</engineerTo>
<referedAttribute>11F729B6-1FDF-AD7B-4D8D-1724D037DB91</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>4</dataTypeSize>
<ownDataTypeParameters>4,,</ownDataTypeParameters>
</Attribute>
<Attribute name="artist_code" id="366C03E6-6697-775E-91B5-3780598B3AC0">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-09 11:44:33 UTC</createdTime>
<commentInRDBMS><![CDATA[artist code]]></commentInRDBMS>
<generatorID>548F7E00-42D6-C13A-36E8-8ACC7BDD6C6E</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<engineerTo>
<item key="93F15AC3-425E-83B9-6825-FA508FC2A3E8" value="true"/>
</engineerTo>
<referedAttribute>994DE2FF-D707-A605-42E8-0BFCC8C016DE</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>4</dataTypeSize>
<ownDataTypeParameters>4,,</ownDataTypeParameters>
</Attribute>
<Attribute name="artwork_status_no" id="4C6C0F84-2AA8-EA2C-F939-CB31EC24FDC9">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-08 08:44:01 UTC</createdTime>
<commentInRDBMS><![CDATA[artwork status number]]></commentInRDBMS>
<generatorID>9796195D-70FA-09B1-20A9-3B791D0B4FFC</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<engineerTo>
<item key="93F15AC3-425E-83B9-6825-FA508FC2A3E8" value="true"/>
</engineerTo>
<referedAttribute>43E32863-FE40-E964-0B69-2C16482FEE79</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5</dataTypeSize>
<ownDataTypeParameters>5,,</ownDataTypeParameters>
</Attribute>
<Attribute name="gallery_id" id="3EF7F07E-E081-EF63-478C-7BA1AD9E2472">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-05 03:15:17 UTC</createdTime>
<commentInRDBMS><![CDATA[gallery id]]></commentInRDBMS>
<generatorID>2A733357-F33F-6453-4536-FD8C41A29FDC</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<engineerTo>
<item key="93F15AC3-425E-83B9-6825-FA508FC2A3E8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>438EB2DF-0446-33D6-F4DA-C14E62D0AACB</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>2</dataTypeSize>
<ownDataTypeParameters>2,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="078DEEA2-24FE-569F-E036-FF31F4456E9B" name="STATUS PK">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-09 11:45:22 UTC</createdTime>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="93F15AC3-425E-83B9-6825-FA508FC2A3E8" value="false"/>
</engineerTo>
<pk>true</pk>
<newElementsIDs>E867DA03-8739-7C8C-EF48-0C2B800D20B1</newElementsIDs>
<usedAttributes>
<attributeRef>E867DA03-8739-7C8C-EF48-0C2B800D20B1</attributeRef>
</usedAttributes>
</identifier>
<identifier id="EA52939A-15B3-2ADC-3844-C865BF95D95E" name="STATUS NK">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-09 11:45:22 UTC</createdTime>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="93F15AC3-425E-83B9-6825-FA508FC2A3E8" value="false"/>
</engineerTo>
<newElementsIDs>47B61E45-DCDD-6F99-35DB-15845A5FAD49,548F7E00-42D6-C13A-36E8-8ACC7BDD6C6E</newElementsIDs>
<usedAttributes>
<attributeRef>47B61E45-DCDD-6F99-35DB-15845A5FAD49</attributeRef>
<attributeRef>63C35E02-0E2A-5C34-ECD8-8F7A13B1B5AB</attributeRef>
<attributeRef>366C03E6-6697-775E-91B5-3780598B3AC0</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
