<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="FB37F885-4353-5881-B483-6CA12552CE7D" name="SALE">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-05 03:27:31 UTC</createdTime>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<engineerTo>
<item key="93F15AC3-425E-83B9-6825-FA508FC2A3E8" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="sale_id" id="1B3EBF9C-CDD6-F4BD-3B50-F62BBD5F487D">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-05 03:27:37 UTC</createdTime>
<commentInRDBMS><![CDATA[sale id]]></commentInRDBMS>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<engineerTo>
<item key="93F15AC3-425E-83B9-6825-FA508FC2A3E8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5</dataTypeSize>
<ownDataTypeParameters>5,,</ownDataTypeParameters>
</Attribute>
<Attribute name="sale_date" id="E97D832E-3542-13FA-8DED-B8EDD1C8B14B">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-05 03:27:37 UTC</createdTime>
<commentInRDBMS><![CDATA[sale date]]></commentInRDBMS>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<engineerTo>
<item key="93F15AC3-425E-83B9-6825-FA508FC2A3E8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="sale_price" id="259E6AAF-E8DF-F4A7-8EF4-37F4D469A862">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-05 03:27:37 UTC</createdTime>
<commentInRDBMS><![CDATA[sale price must fulfill artist minimum price and the percentage charged by mau and gallery]]></commentInRDBMS>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<engineerTo>
<item key="93F15AC3-425E-83B9-6825-FA508FC2A3E8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,7,2</ownDataTypeParameters>
</Attribute>
<Attribute name="customer_id" id="89C3F504-2B21-1C22-DED1-AACF1EDF9E7E">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-05 03:35:40 UTC</createdTime>
<commentInRDBMS><![CDATA[customer id]]></commentInRDBMS>
<generatorID>311092B2-CDA0-895E-5548-0A2EE657EC46</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<engineerTo>
<item key="93F15AC3-425E-83B9-6825-FA508FC2A3E8" value="true"/>
</engineerTo>
<referedAttribute>B30EC0ED-AE85-161B-464F-0D026AF998C5</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5</dataTypeSize>
<ownDataTypeParameters>5,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="D40CB077-9A43-87BC-818A-2AF3B5F646DF" name="SALE PK">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-05 03:27:51 UTC</createdTime>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="93F15AC3-425E-83B9-6825-FA508FC2A3E8" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>1B3EBF9C-CDD6-F4BD-3B50-F62BBD5F487D</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
