<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelational" name="Relational_1" id="033F59C7-48DB-1DEC-B408-D7CD4685686E">
<createdBy>ylee0026</createdBy>
<modifiedBy>ylee0026</modifiedBy>
<createdTime>2020-04-29 09:10:20 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>true</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="1F8E59E9-B25B-06B1-88D6-AD8DB75DB18A" otype="FKIndexAssociation" vid_source="05B135DB-02B5-79C0-650B-C539A8DF6180" vid_target="E49FAC3B-2369-63B5-E63E-F8B48512A258">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="805" y="1394"/>
<point x="805" y="1472"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="424D39F2-6751-1C97-5AA8-395E0F885445" otype="FKIndexAssociation" vid_source="94124840-C6E2-EC2C-E863-FB1252F72AF8" vid_target="E49FAC3B-2369-63B5-E63E-F8B48512A258">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="550" y="1368"/>
<point x="668" y="1489"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="507BB28B-DC97-3C06-160D-5332F072A181" otype="FKIndexAssociation" vid_source="44783574-1D3A-6523-6B70-72F142198C2D" vid_target="0F742FC0-5935-B494-61D9-F99B8539E78C">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="656" y="820"/>
<point x="564" y="820"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="569B9073-727F-E889-F8B5-E93A426368C0" otype="FKIndexAssociation" vid_source="44783574-1D3A-6523-6B70-72F142198C2D" vid_target="05B135DB-02B5-79C0-650B-C539A8DF6180">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="799" y="1012"/>
<point x="799" y="1073"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="5C2F660E-D3B7-25B1-DD78-4E20F869A2EF" otype="FKIndexAssociation" vid_source="78DE44A4-5BC4-CD35-C4BE-7BEDA7813C62" vid_target="05B135DB-02B5-79C0-650B-C539A8DF6180">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1103" y="1190"/>
<point x="942" y="1190"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="7F6B73EB-EB7D-D998-FAF1-896C04407649" otype="FKIndexAssociation" vid_source="05B135DB-02B5-79C0-650B-C539A8DF6180" vid_target="94124840-C6E2-EC2C-E863-FB1252F72AF8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="662" y="1229"/>
<point x="550" y="1229"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="A4511F77-A142-24EE-A548-32CF170F7066" otype="FKIndexAssociation" vid_source="7A2FABD9-B609-13DF-556F-6B732F7A9DA7" vid_target="44783574-1D3A-6523-6B70-72F142198C2D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="796" y="650"/>
<point x="796" y="691"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="ACFC16F9-6B96-ADA4-CDB4-30D68401BE2F" otype="FKIndexAssociation" vid_source="E49FAC3B-2369-63B5-E63E-F8B48512A258" vid_target="94124840-C6E2-EC2C-E863-FB1252F72AF8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="668" y="1489"/>
<point x="550" y="1368"/>
</points>
</Connector>
</connectors>
</Diagram>
