<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogicalSubView" name="Logical - SubView_1" id="3B863529-7933-4432-AAD8-BDA0338A6336">
<createdBy>ylee0026</createdBy>
<modifiedBy>ylee0026</modifiedBy>
<createdTime>2020-05-02 04:15:18 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>true</showLegend>
<showLabels>true</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>2</notation>
<showAllDetails>false</showAllDetails>
<showElements>true</showElements>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="0F1D7E6F-6A01-5005-719C-DA7DCBFE846A" otype="Entity" vid="EAA06DDC-7D19-0797-5BA7-1FF484E5B266">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="630" y="403" width="147" height="150"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.TVLegend" oid="399E2B2A-9914-047A-6759-F54049FE08EC" otype="Legend" vid="61872D69-D893-9355-A960-FB2FC72884FD">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="10" y="10" width="295" height="135"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="3CA31BA5-75AA-BE52-317F-932FF37CD209" otype="Entity" vid="2C50C6AC-53A8-E798-035A-13DD48A9A36D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="383" y="219" width="164" height="113"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="5930EC61-B7C6-1F04-59E4-89C6AAC274B8" otype="Entity" vid="CA4BB44E-E932-0D30-AD9D-A18B691B9994">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="108" y="235" width="125" height="118"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="59A25B31-0FF0-503A-3A7B-D756598B56FC" otype="Entity" vid="FC5F3BBD-54BA-CD7E-4632-C6A4F53A5CE4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="382" y="54" width="163" height="105"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="CD9E07B1-F0F9-9F7F-9230-E141A4B883E2" otype="Entity" vid="968646AB-8617-91CE-62C7-A1A74542FAC7">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="378" y="421" width="167" height="112"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="ED3D2BDA-C2BC-F1FE-96B9-DFF7947A0B3A" otype="Entity" vid="CE6B9B76-9DC9-50EE-8BCE-8A95088AE2C8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="384" y="609" width="176" height="185"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="F2B32821-7E44-7D2C-D309-1AB482F2F3F0" otype="Entity" vid="DC7E33C1-C0BB-C12D-840A-A25B599B7A5F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="75" y="431" width="157" height="138"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="12FEC3BD-690B-9F3E-97B7-F954E3F105EC" otype="Relation" vid_source="EAA06DDC-7D19-0797-5BA7-1FF484E5B266" vid_target="968646AB-8617-91CE-62C7-A1A74542FAC7">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<sourceLabel class="oracle.dbtools.crest.model.design.Label">
<site>0</site>
<labelBounds x="566" y="447" width="58" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</sourceLabel>
<points>
<point x="630" y="477"/>
<point x="546" y="455"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="29C46EC0-8534-8565-CD18-DDB76293FA45" otype="Relation" vid_source="968646AB-8617-91CE-62C7-A1A74542FAC7" vid_target="CE6B9B76-9DC9-50EE-8BCE-8A95088AE2C8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<sourceLabel class="oracle.dbtools.crest.model.design.Label">
<site>0</site>
<labelBounds x="464" y="577" width="44" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</sourceLabel>
<points>
<point x="464" y="533"/>
<point x="465" y="580"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="9E05F800-1261-ED8E-1AF8-9EF4B8032FCD" otype="Relation" vid_source="CE6B9B76-9DC9-50EE-8BCE-8A95088AE2C8" vid_target="DC7E33C1-C0BB-C12D-840A-A25B599B7A5F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<targetLabel class="oracle.dbtools.crest.model.design.Label">
<site>2</site>
<labelBounds x="190" y="612" width="53" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</targetLabel>
<points>
<point x="384" y="645"/>
<point x="232" y="549"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="A19ADD53-B6A4-6081-304F-ED94E0AF34C6" otype="Relation" vid_source="FC5F3BBD-54BA-CD7E-4632-C6A4F53A5CE4" vid_target="2C50C6AC-53A8-E798-035A-13DD48A9A36D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<sourceLabel class="oracle.dbtools.crest.model.design.Label">
<site>0</site>
<labelBounds x="464" y="195" width="38" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</sourceLabel>
<points>
<point x="472" y="159"/>
<point x="464" y="219"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="D706A64C-760E-3BE6-814D-A0D6AC798C72" otype="Relation" vid_source="968646AB-8617-91CE-62C7-A1A74542FAC7" vid_target="DC7E33C1-C0BB-C12D-840A-A25B599B7A5F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<sourceLabel class="oracle.dbtools.crest.model.design.Label">
<site>0</site>
<labelBounds x="300" y="452" width="72" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</sourceLabel>
<points>
<point x="378" y="482"/>
<point x="232" y="477"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="E30D3B30-BB78-282A-4CDA-69F2F6750290" otype="Relation" vid_source="2C50C6AC-53A8-E798-035A-13DD48A9A36D" vid_target="CA4BB44E-E932-0D30-AD9D-A18B691B9994">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<sourceLabel class="oracle.dbtools.crest.model.design.Label">
<site>0</site>
<labelBounds x="346" y="253" width="31" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</sourceLabel>
<points>
<point x="383" y="283"/>
<point x="232" y="259"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="E3F1F575-FB39-DF37-A153-F03B170C0800" otype="Relation" vid_source="2C50C6AC-53A8-E798-035A-13DD48A9A36D" vid_target="968646AB-8617-91CE-62C7-A1A74542FAC7">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<sourceLabel class="oracle.dbtools.crest.model.design.Label">
<site>0</site>
<labelBounds x="464" y="384" width="22" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</sourceLabel>
<points>
<point x="472" y="349"/>
<point x="464" y="421"/>
</points>
</Connector>
</connectors>
</Diagram>
