<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="54F62EC8-2FBA-9CF1-B954-942228CFD5E1">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 05:05:31 UTC</createdTime>
<ownerDesignName>customer_orders</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>