<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="0227AE71-B78D-8BE8-D261-D12ECBD02C0E" containerWithKeyObject="46E58FC9-12D1-6182-DFF2-76DEEA5C5644" localFKIndex="8A15077B-CA38-9346-D847-1DBAA0885FF4" name="ORDERS_ORDERLINE">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 06:42:54 UTC</createdTime>
<generatorID>5E823BA6-2D31-0414-7367-23D81D2BEAAB</generatorID>
<ownerDesignName>customer_orders</ownerDesignName>
<referredTableLongName>ORDERS</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>23C789A5-285C-9542-57D4-669127394C33</referredTableID>
<keyObject>525CBB1B-84D4-ADE4-084D-92F542EA842B</keyObject>
<referredKeyID>525CBB1B-84D4-ADE4-084D-92F542EA842B</referredKeyID>
<mandatory>true</mandatory>
<refColNames>order_no</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>