<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="79FF2C7C-5F0B-2221-34A3-D2D0E11BC450" containerWithKeyObject="644F4302-8483-DD1B-46D5-AC029E48CBB7" localFKIndex="F8B5098D-3FCB-B3DD-9A98-71094E5B1CAF" name="GALLERY_EXHIBIT">
<createdBy>ylee0026</createdBy>
<createdTime>2020-05-12 02:43:30 UTC</createdTime>
<generatorID>82B5EF89-7A53-FABF-D321-78EAFE39B888</generatorID>
<ownerDesignName>mau_oraclemodel</ownerDesignName>
<referredTableLongName>GALLERY</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>1F35EC44-D8F8-E240-DEC8-03BD1B5F78D8</referredTableID>
<keyObject>FD4908BC-42EE-C853-3BBC-31DF24FED9A5</keyObject>
<referredKeyID>FD4908BC-42EE-C853-3BBC-31DF24FED9A5</referredKeyID>
<mandatory>true</mandatory>
<refColNames>gallery_id</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>
