<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="0F1D7E6F-6A01-5005-719C-DA7DCBFE846A" name="TENANT">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 08:54:27 UTC</createdTime>
<ownerDesignName>property_rental</ownerDesignName>
<engineerTo>
<item key="37E5651F-985D-17CE-EE8D-24E670B7C4BB" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="tenant_no" id="FB3A18C1-A168-F0F6-C156-F68CC56E35A7">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 08:54:52 UTC</createdTime>
<commentInRDBMS><![CDATA[tenant number]]></commentInRDBMS>
<ownerDesignName>property_rental</ownerDesignName>
<engineerTo>
<item key="37E5651F-985D-17CE-EE8D-24E670B7C4BB" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<ownDataTypeParameters>,6,</ownDataTypeParameters>
</Attribute>
<Attribute name="tenant_title" id="C9D4D2D1-3604-8AD9-F9B4-CEB497BAE80B">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 08:54:52 UTC</createdTime>
<commentInRDBMS><![CDATA[tenant title]]></commentInRDBMS>
<ownerDesignName>property_rental</ownerDesignName>
<engineerTo>
<item key="37E5651F-985D-17CE-EE8D-24E670B7C4BB" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4</dataTypeSize>
<ownDataTypeParameters>4,,</ownDataTypeParameters>
</Attribute>
<Attribute name="tenant_gname" id="5B2FA106-46AA-237C-018F-035506A54569">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 08:54:53 UTC</createdTime>
<commentInRDBMS><![CDATA[tenant given name]]></commentInRDBMS>
<ownerDesignName>property_rental</ownerDesignName>
<engineerTo>
<item key="37E5651F-985D-17CE-EE8D-24E670B7C4BB" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
<Attribute name="tenant_fname" id="5365EB57-BB5F-6690-7E95-D681F9B675B8">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 08:54:53 UTC</createdTime>
<commentInRDBMS><![CDATA[tenant family name]]></commentInRDBMS>
<ownerDesignName>property_rental</ownerDesignName>
<engineerTo>
<item key="37E5651F-985D-17CE-EE8D-24E670B7C4BB" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
<Attribute name="tenant_street" id="73709649-576D-4EAF-2C3C-1B45BBCBC51A">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 08:54:53 UTC</createdTime>
<commentInRDBMS><![CDATA[tenant contact address street]]></commentInRDBMS>
<ownerDesignName>property_rental</ownerDesignName>
<engineerTo>
<item key="37E5651F-985D-17CE-EE8D-24E670B7C4BB" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
<Attribute name="tenant_city" id="5866357C-5146-1D74-2AD7-9B64D918C952">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 08:54:55 UTC</createdTime>
<commentInRDBMS><![CDATA[tenant contact address city]]></commentInRDBMS>
<ownerDesignName>property_rental</ownerDesignName>
<engineerTo>
<item key="37E5651F-985D-17CE-EE8D-24E670B7C4BB" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
<Attribute name="tenant_state" id="7ED8B063-A5E5-B686-3521-FFA3742A141B">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 08:58:23 UTC</createdTime>
<commentInRDBMS><![CDATA[tenant contact address state]]></commentInRDBMS>
<ownerDesignName>property_rental</ownerDesignName>
<engineerTo>
<item key="37E5651F-985D-17CE-EE8D-24E670B7C4BB" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
<Attribute name="tenant_phone" id="E36341D5-44DC-7FDF-D103-2815C6D60BBF">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 08:58:23 UTC</createdTime>
<commentInRDBMS><![CDATA[tenant contact phone number]]></commentInRDBMS>
<ownerDesignName>property_rental</ownerDesignName>
<engineerTo>
<item key="37E5651F-985D-17CE-EE8D-24E670B7C4BB" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="295C4F2C-5878-9218-F8DC-D1B9875567B0" name="TENANT PK">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 08:55:20 UTC</createdTime>
<ownerDesignName>property_rental</ownerDesignName>
<engineerTo>
<item key="37E5651F-985D-17CE-EE8D-24E670B7C4BB" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>FB3A18C1-A168-F0F6-C156-F68CC56E35A7</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>