<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="5930EC61-B7C6-1F04-59E4-89C6AAC274B8" name="MAINTENANCE">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 09:23:13 UTC</createdTime>
<ownerDesignName>property_rental</ownerDesignName>
<engineerTo>
<item key="37E5651F-985D-17CE-EE8D-24E670B7C4BB" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="main_no" id="C35EA5FD-7C6A-062F-A136-790DBB346DED">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 10:06:38 UTC</createdTime>
<commentInRDBMS><![CDATA[maintenance number]]></commentInRDBMS>
<ownerDesignName>property_rental</ownerDesignName>
<engineerTo>
<item key="37E5651F-985D-17CE-EE8D-24E670B7C4BB" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
</Attribute>
<Attribute name="prop_no" id="2CCE5325-A477-C37E-80BD-D92A9D613622">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 09:30:32 UTC</createdTime>
<commentInRDBMS><![CDATA[property number]]></commentInRDBMS>
<generatorID>E30D3B30-BB78-282A-4CDA-69F2F6750290</generatorID>
<ownerDesignName>property_rental</ownerDesignName>
<engineerTo>
<item key="37E5651F-985D-17CE-EE8D-24E670B7C4BB" value="true"/>
</engineerTo>
<referedAttribute>D5924F56-E667-CC5E-ACB8-3B569DCA83D4</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>4</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="main_datetime" id="F7D5A9A8-A464-6D51-40A6-5FE15D527CBF">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 09:23:26 UTC</createdTime>
<commentInRDBMS><![CDATA[maintenance date time]]></commentInRDBMS>
<ownerDesignName>property_rental</ownerDesignName>
<engineerTo>
<item key="37E5651F-985D-17CE-EE8D-24E670B7C4BB" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="main_desc" id="4095364F-763C-BA15-74E4-04A0766B3E53">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 09:23:26 UTC</createdTime>
<commentInRDBMS><![CDATA[maintenance description]]></commentInRDBMS>
<ownerDesignName>property_rental</ownerDesignName>
<engineerTo>
<item key="37E5651F-985D-17CE-EE8D-24E670B7C4BB" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
</Attribute>
<Attribute name="main_cost" id="3FA082AE-42FF-0BA5-97BD-4D75601902C1">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 09:23:26 UTC</createdTime>
<commentInRDBMS><![CDATA[maintenance cost]]></commentInRDBMS>
<ownerDesignName>property_rental</ownerDesignName>
<engineerTo>
<item key="37E5651F-985D-17CE-EE8D-24E670B7C4BB" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,7,2</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="3EEE924C-2F61-D9CA-DFE9-C932B5150499" name="MAINTENANCE NK">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 10:05:33 UTC</createdTime>
<ownerDesignName>property_rental</ownerDesignName>
<engineerTo>
<item key="37E5651F-985D-17CE-EE8D-24E670B7C4BB" value="true"/>
</engineerTo>
<newElementsIDs>E30D3B30-BB78-282A-4CDA-69F2F6750290,F7D5A9A8-A464-6D51-40A6-5FE15D527CBF</newElementsIDs>
<usedAttributes>
<attributeRef>2CCE5325-A477-C37E-80BD-D92A9D613622</attributeRef>
<attributeRef>F7D5A9A8-A464-6D51-40A6-5FE15D527CBF</attributeRef>
</usedAttributes>
</identifier>
<identifier id="9D545EE2-5057-F7CF-7FDB-A40BC4FD9A87" name="MAINTENANCE PK">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 10:06:48 UTC</createdTime>
<ownerDesignName>property_rental</ownerDesignName>
<engineerTo>
<item key="37E5651F-985D-17CE-EE8D-24E670B7C4BB" value="true"/>
</engineerTo>
<pk>true</pk>
<newElementsIDs>C35EA5FD-7C6A-062F-A136-790DBB346DED</newElementsIDs>
<usedAttributes>
<attributeRef>C35EA5FD-7C6A-062F-A136-790DBB346DED</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
