<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="3FB8A827-7EA8-DA3D-C991-3DC1522435AC">
<createdBy>ylee0026</createdBy>
<createdTime>2020-04-29 08:41:58 UTC</createdTime>
<ownerDesignName>property_rental</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>